<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>1_spring-ioc_helloworld</module>
        <module>2_spring-ioc_bean</module>
        <module>3_spring-ioc_beanCollections</module>
        <module>4_spring-ioc_FactoryBean</module>
        <module>5_spring-ioc_beanScope</module>
        <module>6_spring-ioc_beanLifeCycle</module>
        <module>7_spring-ioc_beanAutowired</module>
    </modules>

</project>